/*// X-Small devices (portrait phones, less than 576px)*/
@media (min-width: 320px) and (max-width: 575px) {
    .banner-con-overlay {
        padding: 14rem 0;
        color: white;
        text-align: center;
    }
.banner-con-overlay h1{
    font-size: 4.4rem;
}
.banner-btn a {

    margin: -8rem 0rem;

}



    /* about us  */
    .abt-head {
        position: relative;
        margin-top: 4rem;
        text-align: center;
    }



    .abt-head h2::before {
        position: absolute;
        content: "";
        bottom: 5px;
        left: 39%;
        height: 0.2rem;
        width: 3rem;
        background-color: #fec600;
    }

    .abt-head h2 span::after {
        position: absolute;
        content: "";
        bottom: 5px;
        left: 49%;
        height: 0.2rem;
        width: 1.5rem;
        background-color: #fff;
    }
    .abt-head h2::after {
        position: absolute;
        content: "";
        bottom: 5px;
        left: 55%;
        height: 0.2rem;
        width: 2rem;
        background-color: #fff;
    }


    .about-con {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        text-align: center;
    }
    .about-con h3 {
        font-style: 2rem;
        background: white;
        padding: 1rem 2rem;
        text-align: center;
        border-radius: .5rem;
        height: 4.5rem;
        width: 21rem;
        margin-top: 3.5rem;
    }
    .about-btn {
        text-align: center;
        
    }
    /* about us end */



/* about img  */

.aft_bef::before {
    position: absolute;
    content: '';
    top: 66px;
    left: 19.1rem;
    width: 9px;
    height: 1px;
    background: #fff;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 12px;
    right: -7px;
    width: 1px;
    height: 9.9rem;
    background: #fff;
}

.about-img::after {
    position: absolute;
    content: "";
    bottom: -7px;
    left: 13px;
    height: 1px;
    width: 17.9rem;
    background: #fff;
}

.aft_bef::after {
    position: absolute;
    content: '';
    top: 15.8rem;
    left: 21px;
    width: 1px;
    height: 8px;
    background: #fff;
}
.ser-img .ser-con {
    position: absolute;
    top: 5rem;
    background: white;
    display: block;
    text-align: center;
    margin-left: 2rem;
    width: 90.6%;
    height: 90%;
    margin-top: -3rem;
    margin-bottom: 5rem;
    padding-top: 7rem;
    padding-bottom: 12rem;
    padding-left: 1rem;
}





    .ser-foot-overlay ul li {
        padding: 0 .7rem;
    }

    /* testi part start  */

    .testi-img.middle,
    .testi-img {
        margin-left: 13rem;
    }

    .testi-con {
        text-align: center;
        margin-top: 7rem;
    }
    /* testi part end */

    /* price part  */
    .right-arrow {
        display: none;
    }
    .price-tag {
        position: absolute;
        margin-top: -24rem;
        margin-left: 25rem;
    }
    .price-condi.mt-4 {
        text-align: center;
    }
}

/* footer  */
.f-logo {
    margin: 3rem 0;
}
.footer-b p {
    background: #444444;
    padding: 1.5rem;
    margin-bottom: -1rem;
}
/*// Small devices (landscape phones, less than 768px)*/
@media (min-width: 576px) and (max-width: 767px) { 

        /* about us  */
        .abt-head {
            position: relative;
            margin-top: 4rem;
            text-align: center;
        }
    
    
    
        .abt-head h2::before {
            position: absolute;
            content: "";
            bottom: 5px;
            left: 39%;
            height: 0.2rem;
            width: 3rem;
            background-color: #fec600;
        }
    
        .abt-head h2 span::after {
            position: absolute;
            content: "";
            bottom: 5px;
            left: 49%;
            height: 0.2rem;
            width: 1.5rem;
            background-color: #fff;
        }
        .abt-head h2::after {
            position: absolute;
            content: "";
            bottom: 5px;
            left: 55%;
            height: 0.2rem;
            width: 2rem;
            background-color: #fff;
        }
    
    
        .about-con {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: center;
        }
        .about-con h3 {
            font-style: 2rem;
            background: white;
            padding: 1rem 2rem;
            text-align: center;
            border-radius: .5rem;
            height: 4.5rem;
            width: 34rem;
            margin-top: 3.5rem;
        }
        .about-btn {
            text-align: center;
            
        }
        /* about us end */
    
    
    
    /* about img  */
    
    
    
    
    
    .aft_bef::before {
        position: absolute;
        content: '';
        top: 6.6rem;
        left: 33.1rem;
        width: .9rem;
        height: .1rem;
        background: #fff;
    }
    .about-img::before {
        position: absolute;
        content: "";
        top: 1.2rem;
        right: -.7rem;
        width: -.1rem;
        height: 17.7rem;
        background: #fff;
    }
    .about-img::after {
        position: absolute;
        content: "";
        bottom: -.7rem;
        left: 1.3rem;
        height: .1rem;
        width: 31.9rem;
        background: #fff;
    }
    .aft_bef::after {
        position: absolute;
        content: '';
        top: 23.7rem;
        left: 2.1rem;
        width: .1rem;
        height: .8rem;
        background: #fff;
    }

/* testi part start  */

.testi-img.middle,
.testi-img {
    margin-left: 19rem;
}

.testi-con {
    text-align: center;
    margin-top: 7rem;
}
/* testi part end */

/* price part  */
.right-arrow {
    display: none;
}
.price-tag {
    position: absolute;
    margin-top: -24.1rem;
    margin-left: 37rem;
}
.price-condi.mt-4 {
    text-align: center;
}


/* footer  */
.f-logo {
margin: 3rem 0;
}
.footer-b p {
background: #444444;
padding: 1.5rem;
margin-bottom: -1rem;}


       /* cup part   */
       .ser-foot-overlay ul li {
        padding: 0 1rem;
        text-align: center;
    }
}

/*// Medium devices (tablets, less than 992px)*/
@media (min-width: 768px) and (max-width: 991px) { 


    .banner-con-overlay {
        padding: 13rem 0;
        color: white;
        text-align: center;
    }

    .banner-btn a {
        padding: 1rem 3rem;
        color: white;
        background-color: #147e90;
        border-radius: 3rem;
        margin: -1rem 1.5rem;
        border: .1rem solid white;
        font-weight: 600;
        transition: all linear .4s;
    }

/* about us  */
.aft_bef::before {
    position: absolute;
    content: '';
    top: 6.6rem;
    left: 35rem;
    width: .9rem;
    height: .1rem;
    background: #fff;
}
.about-img::before {
    position: absolute;
  content: "";
  top: 1.2rem;
  right: -.7rem;
  width: -.1rem;
    height: 19rem;
    background: #fff;
}

.about-img::after {
    position: absolute;
    content: "";
    bottom: -.7rem;
    left: 1.3rem;
    height: .1rem;
    width: 33.9rem;
    background: #fff;
}
.aft_bef::after {
    position: absolute;
    content: '';
    bottom: 26.56rem;
    left: 2rem;
    width: .1rem;
    height: .9rem;
    background: #fff;
}





.faq-cont {
    width: 203%;
}

.right-arrow{
    display: none;
}




    /* price  */
    .price-tag {
        position: absolute;
        margin-top: -24.6rem;
        margin-left: 59rem;
    }
    .ser-img .ser-con {
        position: absolute;
        top: 4rem;
        background: white;
        display: block;
        text-align: center;
        margin-left: 1rem;
        width: 90.6%;
        height: 90%;
        margin-top: -3rem;
        margin-bottom: 5rem;
        padding-top: 7rem;
        padding-bottom: 12rem;
        padding-left: 1rem;
    }

    .ser-img .ser-con  h3 {
        font-size: 2rem;
        margin-top: -5rem;
    }
    .ser-img .ser-con  p{
        font-size: 1.2rem;
        
    }

    .price-condi.mt-4 {
        text-align: center;
    }

    /* testi part  */
    .testi-img {
        position: absolute;
        z-index: 1;
        margin-top: 3rem;
        padding-bottom: -4rem;
        margin-left: 30rem;
    }
    .testi-img.middle {
        margin-left: 30rem;
    }
    .testi-con {
        text-align: center;
        margin-top: 7rem;
    }

    /* cup part  */

    .ser-foot-overlay ul li{
        padding: 0 2rem;
        text-align: center;
      }
}

/*// Large devices (desktops, less than 1200px)*/
@media (min-width: 992px) and (max-width: 1199px) { 

.me-auto1 {
    margin-left: 15rem;
    margin-right: 2rem;
}
.banner-con-overlay h1 {
    
    font-size: 4.4rem;
  
}

/* about part  */
.aft_bef::before {
    position: absolute;
    content: '';
    top: 66px;
    left: 471px;
    width: 9px;
    height: 1px;
    background: #fff;
}
.about-img::before {
    position: absolute;
    content: "";
    top: 12px;
    right: -8px;
    width: 1px;
    height: 257px;
    background: #fff;
}
.about-img::after {
    position: absolute;
    content: "";
    bottom: -7px;
    left: 13px;
    height: 1px;
    width: 459px;
    background: #fff;
}
.aft_bef::after {
    position: absolute;
    content: '';
    bottom: 104px;
    left: 19px;
    width: 1px;
    height: 8px;
    background: #fff;
}


.abt-head h2 span::after {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 14%;
    height: 0.2rem;
    width: 1.5rem;
    background-color: #fff;
}
.abt-head h2::after {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 9%;
    height: 0.2rem;
    width: 2rem;
    background-color: #fff;
}

/* work part  */
.portfolio-head h2::before {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 44.5%;
    height: 0.2rem;
    width: 3rem;
    background-color: #fec600;
}
.portfolio-head h2 span::after {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 48%;
    height: 0.2rem;
    width: 1.5rem;
    background-color: #fff;
}
.portfolio-head h2::after {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 50%;
    height: 0.2rem;
    width: 2rem;
    background-color: #fff;
}

    /* cup part  */

    .ser-foot-overlay ul li{
        padding: 0 4rem;
        text-align: center;
      }
 


/* testi part  */
.testi-img {
    position: absolute;
    z-index: 1;
    margin-top: 3rem;
    padding-bottom: -4rem;
    margin-left: 6rem;
}
.testi-img.middle {
    margin-left: 18rem;
}



/* price part  */
.price-body img {
    margin: 2rem 1rem;
    position: relative;
}


.pricing-plan h2 {
    text-align: center;
    background: #147e90;
    padding: 1rem 3rem;
    margin: 2rem 0rem 0 1rem;
    position: relative;
}

.pricing-plan .price-body {
    text-align: center;
    background: #e9e9e9;
    padding: 1rem 1rem;
    margin: 0rem 0rem 0rem 1rem;
}
.price-tag {
    position: absolute;
    margin-top: -25.3rem;
    margin-left: 13rem;
}
.price-dur {
    text-align: center;
    padding: 1rem 3rem;
    background: #147e90;
    margin: 2rem 4rem;
    margin-top: -2rem;
    border-radius: .8rem;
    color: white;
}

}

/*// X-Large devices (large desktops, less than 1400px)*/
@media (min-width: 1200px) and (max-width: 1399px) { ... }

/*// XX-Large devices (larger desktops)*/
@media (min-width: 1400px) { ... }
/*// No media query since the xxl breakpoint has no upper bound on its width*/